{
  "publisher": "podhmo",
  "name": "browse-github",
  "displayName": "browse-github",
  "description": "browse current file in github",
  "repository": {
    "url": "https://github.com/podhmo/vscode-browse-github"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:browse-github.with-current-branch",
    "onCommand:browse-github.with-default-branch"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "contributes": {
    "commands": [
      {
        "command": "browse-github.with-current-branch",
        "title": "browse github (current branch)"
      },
      {
        "command": "browse-github.with-default-branch",
        "title": "browse github (default branch)"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "browse-github",
      "properties": {
        "browse-github.default-branch": {
          "type": "string",
          "description": "default branch"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "lint-fix": "eslint src --ext ts --fix",
    "test": "node ./src/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.1",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  }
}
